# test application samson-compose from some-public-token user (192.168.42.45:9080)
# in case you are running on virtualbox based docker
DEFAULT_URL="http://192.168.42.45:9080"
bin/decode_dot_env-R0lUSFVCX0NMSUVOVF9JRD1iMmUxMmRlMGNiN2QzMDFkNjE1OA==
bin/decode_dot_env-R0lUSFVCX1NFQ1JFVD00MzQ2NDcyZjNkMTY4ZmI3MmNhNTQwYTA0ZDJkMjc3YzBjYjhmMjQ3
